# team-Se1-CSDC-HCW

./: .gitignore  CODE_OF_CONDUCT.md  COMPLETE_LEARNING_GUIDE.md  DEVELOPER_GUIDE.md  FUTURE_ROADMAP.md  INTELLIJ_FXML_FIX_GUIDE.md  PHASE10_COMPLETION_SUMMARY.md  PHASE10_PLAN.md  PHASE2_COMPLETION_SUMMARY.md  PHASE3_COMPLETION_SUMMARY.md  PHASE4_COMPLETION_SUMMARY.md  PHASE5_COMPLETION_SUMMARY.md  PHASE6_COMPLETION_SUMMARY.md  PHASE7_COMPLETION_SUMMARY.md  PHASE8_COMPLETION_SUMMARY.md  PHASE9_COMPLETION_SUMMARY.md  QUICK_START.md  README.md  README.txt  README_Da.txt  README_De.txt  README_Fr.txt  USER_GUIDE.md  build.gradle  gradle.properties  gradlew.mac  index.html  libsearch.bat  libsearch.sh  pom.xml  settings.gradle  team-project-outlook.html
src/main/java/: module-info.java
src/main/java/com/example/teamse1csdchcw/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/example/teamse1csdchcw/cli/: BookmarkCommand.java  IndexCommand.java  LibSearchCLI.java  MonitorCommand.java  NetworkCommand.java  ReplCommand.java  SearchCommand.java  SessionCommand.java
src/main/java/com/example/teamse1csdchcw/config/: ConfigService.java
src/main/java/com/example/teamse1csdchcw/domain/export/: ExportFormat.java
src/main/java/com/example/teamse1csdchcw/domain/monitoring/: Alert.java
src/main/java/com/example/teamse1csdchcw/domain/search/: AcademicPaper.java  AccessLevel.java  SearchQuery.java  SearchResult.java
src/main/java/com/example/teamse1csdchcw/domain/source/: SourceType.java
src/main/java/com/example/teamse1csdchcw/domain/user/: Bookmark.java
src/main/java/com/example/teamse1csdchcw/exception/: ConnectorException.java  SearchException.java
src/main/java/com/example/teamse1csdchcw/repository/: AlertRepository.java  BookmarkRepository.java  DownloadRepository.java  SearchHistoryRepository.java  SearchResultRepository.java  SessionRepository.java
src/main/java/com/example/teamse1csdchcw/repository/sqlite/: DatabaseInitializer.java  SQLiteConnection.java
src/main/java/com/example/teamse1csdchcw/service/connector/: ArxivConnector.java  ConnectorFactory.java  CrossRefConnector.java  PubMedConnector.java  SemanticScholarConnector.java  SourceConnector.java
src/main/java/com/example/teamse1csdchcw/service/download/: DownloadService.java
src/main/resources/: logback.xml
src/main/resources/com/example/teamse1csdchcw/: hello-view.fxml
src/main/resources/com/example/teamse1csdchcw/css/: main.css
src/main/resources/com/example/teamse1csdchcw/fxml/: main-view.fxml  results-table.fxml  search-panel.fxml
src/main/resources/config/: application.yaml
src/main/resources/db/: schema.sql
src/test/java/com/example/teamse1csdchcw/: FederatedSearchIntegrationTest.java
(+19 files in other folders)
